apiVersion: v1
kind: Service
metadata:
  name: lumber-api-service
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  selector:
    app: lumber-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lumber-api-deployment
spec:
  selector:
    matchLabels:
      app: lumber-api
  replicas: 2
  template:
    metadata:
      labels:
        app: lumber-api
    spec:
      containers:
        - name: lumber-api
          image: hivecv/lumber-hub-api
          ports:
            - containerPort: 8000